{
  "name": "anomaly_service",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "dependencies": {
    "async": "^2.5.0",
    "express": "^4.15.4",
    "ip": "^1.1.5",
    "line-by-line": "^0.1.5",
    "node-iptrie": "https://github.com/postwait/node-iptrie.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
